# BootcampHomework

./: BootcampHomework.sln
Bootcamp.API/: Bootcamp.API.http
Bootcamp.Business/: BootcampHomework.Business.csproj  BusinessServiceRegistration.cs
Bootcamp.Business/Abstracts/: IApplicationService.cs  IBlackListService.cs  IBootcampService.cs
Bootcamp.Business/Concretes/: ApplicationManager.cs  BlackListManager.cs  BootcampManager.cs
Bootcamp.Business/Dtos/Requests/Application/: CreateApplicationRequest.cs
Bootcamp.Business/Dtos/Requests/BlackList/: CreateBlackListRequest.cs
Bootcamp.Business/Dtos/Requests/Bootcamp/: CreateBootcampRequest.cs
Bootcamp.Entities/: Application.cs  BlackList.cs  Bootcamp.cs
Bootcamp.Repositories/: BootcampHomework.Repositories.csproj  RepositoriesServiceRegistration.cs
BootcampHomework.API/: BootcampHomework.API.csproj  BootcampHomework.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BootcampHomework.Business/: BootcampHomework.Business.csproj
BootcampHomework.Business/Abstracts/: IApplicationService.cs  IBlackListService.cs  IBootcampService.cs
BootcampHomework.Business/Concretes/: ApplicationManager.cs  BlackListManager.cs  BootcampManager.cs
BootcampHomework.Business/Dtos/Requests/Application/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  GetByIdApplicationRequest.cs  UpdateApplicationRequest.cs
BootcampHomework.Business/Dtos/Requests/BlackList/: CreateBlackListRequest.cs  DeleteBlackListRequest.cs  GetByIdBlackListRequest.cs  UpdateBlackListRequest.cs
BootcampHomework.Business/Dtos/Requests/Bootcamp/: CreateBootcampRequest.cs  DeleteBootcampRequest.cs  GetByIdBootcampRequest.cs  UpdateBootcampRequest.cs
BootcampHomework.Business/Dtos/Responses/Application/: CreatedApplicationResponse.cs  DeletedApplicationResponse.cs  GetApplicationResponse.cs  GetListApplicationResponse.cs  UpdatedApplicationResponse.cs
BootcampHomework.Business/Dtos/Responses/BlackList/: CreatedBlackListResponse.cs  DeletedBlackListResponse.cs  GetBlackListResponse.cs  GetListBlackListResponse.cs  UpdatedBlackListResponse.cs
BootcampHomework.Business/Dtos/Responses/Bootcamp/: CreatedBootcampResponse.cs  DeletedBootcampResponse.cs  GetBootcampResponse.cs  GetListBootcampResponse.cs  UpdatedBootcampResponse.cs
BootcampHomework.Business/Profiles/Applications/: MappingProfiles.cs
BootcampHomework.Business/Profiles/BlackLists/: MappingProfiles.cs
BootcampHomework.Business/Profiles/Bootcamps/: MappingProfiles.cs
BootcampHomework.Core/: BootcampHomework.Core.csproj
BootcampHomework.Entities/: Application.cs  BlackList.cs  (+2 more)
(+44 files in other folders)
